:version 1.10
:name ASF
:units
  mass 1
  length 1
  angle deg
:documentation
  ASF file generated by Kaydara
:root
  axis xyz
  order  tx ty tz rx ry rz
  position 0 0 0
  orientation 0 0 0
:bonedata
  begin
    id 1
    name RightUpLegDummy
    direction -1 2.30186e-007 8.31532e-007
    length 4.04083
    axis 0 0 0 xyz
  end
  begin
    id 2
    name RightUpLeg
    direction -0.000919234 -0.999985 0.00544864
    length 17.4221
    axis -3.80308 -0.00076134 -0.0523649 xyz
    dof rx ry rz
  end
  begin
    id 3
    name RightLeg
    direction -0.000919271 -0.999984 -0.00555045
    length 17.1239
    axis 4.00314 0.0181274 -0.183583 xyz
    dof rx ry rz
  end
  begin
    id 4
    name RightFoot
    direction -2.57843e-005 -4.04509e-007 1
    length 6.72091
    axis 8.18909e-005 -0.122003 -0.403008 xyz
    dof rx ry rz
  end
  begin
    id 5
    name RightToes
    direction 0.00116825 -0.014069 0.9999
    length 3.85082
    axis 0.000514414 0.540638 -0.356797 xyz
    dof rx ry rz
  end
  begin
    id 6
    name SpineDummy
    direction 0.0168869 0.966876 -0.254689
    length 6.99894
    axis 0 0 0 xyz
  end
  begin
    id 7
    name Spine
    direction -0.0132008 0.999903 0.00446247
    length 11.1999
    axis -0.00148109 0.00725429 0.756411 xyz
    dof rx ry rz
  end
  begin
    id 8
    name Spine1
    direction 0 0 0
    length 0
    axis -0.000934958 0.0245693 1.46543 xyz
    dof rx ry rz
  end
  begin
    id 9
    name HEadDummy
    direction -0.0255732 0.999672 0.00128215
    length 3.43865
    axis -0.000934958 0.0245693 1.46543 xyz
  end
  begin
    id 10
    name HEad
    direction -0.0472656 0.980052 0.19304
    length 5.12695
    axis -0.000934954 0.0245693 1.46543 xyz
    dof rx ry rz
  end
  begin
    id 11
    name LeftShoulder1Dummy
    direction 0.953098 0.301717 -0.023914
    length 3.68488
    axis -0.000934958 0.0245693 1.46543 xyz
  end
  begin
    id 12
    name LeftShoulder1
    direction 0.962466 0.271167 0.0112566
    length 3.13809
    axis -0.000934958 0.0245693 1.46543 xyz
    dof rx ry rz
  end
  begin
    id 13
    name LeftArm
    direction 0.999943 0.00455037 -0.00961766
    length 11.3419
    axis -23.1648 0.685459 1.22814 xyz
    dof rx ry rz
  end
  begin
    id 14
    name LeftForeArm
    direction 0.999332 0.0131969 0.0340885
    length 8.70632
    axis -9.90633 0.618216 0.0826942 xyz
    dof rx ry rz
  end
  begin
    id 15
    name LeftHand
    direction 0.994373 -0.0366703 0.0993905
    length 5.32135
    axis 0.00675269 0.680415 0.445699 xyz
    dof rx ry rz
  end
  begin
    id 16
    name RightShoulderDummy
    direction -0.967298 0.252589 -0.0230903
    length 3.68488
    axis -0.000934958 0.0245693 1.46543 xyz
  end
  begin
    id 17
    name RightShoulder
    direction -0.975062 0.221602 0.0120823
    length 3.13809
    axis 0.216257 0.0246515 1.45863 xyz
    dof rx ry rz
  end
  begin
    id 18
    name RightArm
    direction -0.99886 -0.00851186 -0.0469687
    length 10.3947
    axis -23.196 0.23503 -0.532632 xyz
    dof rx ry rz
  end
  begin
    id 19
    name RightForeArm
    direction -0.99909 0.00114866 0.0426317
    length 8.68355
    axis -9.91764 -0.134943 0.610517 xyz
    dof rx ry rz
  end
  begin
    id 20
    name RightHand
    direction -0.992888 -0.0489538 0.10852
    length 5.28593
    axis -0.00275396 -0.197403 0.246414 xyz
    dof rx ry rz
  end
  begin
    id 21
    name LeftUpLegDummy
    direction 1 -2.30186e-007 -8.31532e-007
    length 4.04083
    axis 0 0 0 xyz
  end
  begin
    id 22
    name LeftUpLeg
    direction -0.000920097 -1 2.79241e-006
    length 17.4221
    axis -3.48782 0.00143434 -0.0532288 xyz
    dof rx ry rz
  end
  begin
    id 23
    name LeftLeg
    direction -0.000920097 -1 2.7912e-006
    length 17.1239
    axis 3.68162 -0.00806512 -0.0529896 xyz
    dof rx ry rz
  end
  begin
    id 24
    name LeftFoot
    direction -2.57845e-005 -3.987e-007 1
    length 6.72091
    axis 3.02372e-005 -0.00147829 -0.214229 xyz
    dof rx ry rz
  end
  begin
    id 25
    name LeftToes
    direction 0.00813577 -0.00488255 0.999955
    length 3.85048
    axis 3.89895e-005 -0.0014783 -0.214229 xyz
    dof rx ry rz
  end
:hierarchy
  begin
    root RightUpLegDummy SpineDummy LeftUpLegDummy
    RightUpLegDummy RightUpLeg
    RightUpLeg RightLeg
    RightLeg RightFoot
    RightFoot RightToes
    SpineDummy Spine
    Spine Spine1
    Spine1 HEadDummy LeftShoulder1Dummy RightShoulderDummy
    HEadDummy HEad
    LeftShoulder1Dummy LeftShoulder1
    LeftShoulder1 LeftArm
    LeftArm LeftForeArm
    LeftForeArm LeftHand
    RightShoulderDummy RightShoulder
    RightShoulder RightArm
    RightArm RightForeArm
    RightForeArm RightHand
    LeftUpLegDummy LeftUpLeg
    LeftUpLeg LeftLeg
    LeftLeg LeftFoot
    LeftFoot LeftToes
  end
