root_height	0
ankle_height	-15.4148
pelvis
begin
	coordinate	( 0 , 0 , 0 ) ( 1 , 0 , 0 , 0 )
end

upper_right_leg
begin
	parent	pelvis
	coordinate	( -3.12992 , -3.59842 , 0.00787401 ) ( 0.970632 , -0.211242 , -0.114728 , -0.00933772 )
end

lower_right_leg
begin
	parent	upper_right_leg
	coordinate	( -5.74986 , -20.2153 , 6.4011 ) ( 0.679299 , 0.702772 , -0.0549707 , 0.204068 )
end

right_foot
begin
	parent	lower_right_leg
	coordinate	( -2.23675 , -17.9164 , -6.25952 ) ( 0.792793 , 0.488624 , -0.227303 , 0.28471 )
end

right_toe
begin
	parent	right_foot
	coordinate	( -0.920892 , -23.6001 , -6.87951 ) ( 0.215396 , 0.905457 , 0.0418993 , 0.363313 )
end

spine_2
begin
	parent	pelvis
	coordinate	( -2.76564e-013 , 8.13779 , 7.59497e-013 ) ( 0.92702 , 0.340907 , 0.0981617 , 0.121575 )
end

chest
begin
	parent	spine_2
	coordinate	( -1.11972 , 13.3836 , 4.72726 ) ( 0.846174 , 0.345071 , 0.367374 , -0.173068 )
end

neck
begin
	parent	chest
	coordinate	( 0.822908 , 15.8791 , 6.35131 ) ( 0.839112 , 0.292104 , 0.458444 , 0.0198944 )
end

left_shoulder
begin
	parent	chest
	coordinate	( -0.0445564 , 14.5702 , 2.81581 ) ( 0.479863 , -0.823672 , -0.260585 , 0.152942 )
end

upper_left_arm
begin
	parent	left_shoulder
	coordinate	( 1.15854 , 12.8502 , -1.14889 ) ( 0.945983 , -0.0660486 , 0.307303 , 0.0794886 )
end

lower_left_arm
begin
	parent	upper_left_arm
	coordinate	( 5.00767 , 5.73773 , -7.22288 ) ( 0.954705 , 0.0189869 , 0.292105 , 0.0534059 )
end

left_palm
begin
	parent	lower_left_arm
	coordinate	( 10.0929 , -1.14524 , -11.1081 ) ( 0.955563 , 0.103227 , 0.164807 , -0.221547 )
end

right_shoulder
begin
	parent	chest
	coordinate	( -2.8466 , 14.7347 , 5.9147 ) ( -0.122429 , 0.655102 , -0.562701 , -0.489101 )
end

upper_right_arm
begin
	parent	right_shoulder
	coordinate	( -6.75306 , 13.3142 , 7.60173 ) ( 0.590813 , -0.171776 , 0.690674 , 0.380003 )
end

lower_right_arm
begin
	parent	upper_right_arm
	coordinate	( -3.04219 , 4.48705 , 10.8587 ) ( -0.338771 , 0.107083 , -0.908114 , -0.221578 )
end

right_palm
begin
	parent	lower_right_arm
	coordinate	( 3.56003 , -2.04074 , 12.3173 ) ( 0.107866 , 0.301419 , 0.926304 , 0.198678 )
end

upper_left_leg
begin
	parent	pelvis
	coordinate	( 3.12992 , -3.59843 , 0.00787403 ) ( 0.90169 , -0.403478 , -0.144471 , -0.0573518 )
end

lower_left_leg
begin
	parent	upper_left_leg
	coordinate	( 0.831822 , -16.0044 , 12.8403 ) ( 0.997711 , -0.0169625 , -0.0639813 , 0.0138357 )
end

left_foot
begin
	parent	lower_left_leg
	coordinate	( 2.29705 , -29.2262 , 11.8634 ) ( 0.981363 , -0.156018 , -0.0821401 , 0.0764077 )
end

left_toe
begin
	parent	left_foot
	coordinate	( 2.5601 , -30.8256 , 17.502 ) ( 0.80425 , 0.583607 , -0.00405339 , 0.11211 )
end

