:version 1.10
:name ASF
:units
  mass 1
  length 1
  angle deg
:documentation
  ASF file generated by Kaydara
:root
  axis xyz
  order  tx ty tz rx ry rz
  position 0 0 0
  orientation 0 0 0
:bonedata
  begin
    id 1
    name RightUpLegDummy
    direction -0.65628 -0.754516 0.00165102
    length 4.76918
    axis 0 0 0 xyz
  end
  begin
    id 2
    name RightUpLeg
    direction -0.145584 -0.923362 0.355256
    length 17.9961
    axis -24.7611 -13.1006 1.78531 xyz
    dof rx ry rz
  end
  begin
    id 3
    name RightLeg
    direction 0.263379 0.172355 -0.949171
    length 13.3386
    axis 89.6202 -21.1929 12.3855 xyz
    dof rx ry rz
  end
  begin
    id 4
    name RightFoot
    direction 0.224283 -0.968777 -0.105675
    length 5.86697
    axis 56.995 -39.6905 17.3365 xyz
    dof rx ry rz
  end
  begin
    id 5
    name RightToes
    direction -0.0806345 -0.9037 0.420506
    length 4.75197
    axis 146.825 -39.7828 17.6019 xyz
    dof rx ry rz
  end
  begin
    id 6
    name SpineDummy
    direction -3.39852e-014 1 9.33296e-014
    length 8.13779
    axis 0 0 0 xyz
  end
  begin
    id 7
    name Spine
    direction -0.156609 0.733703 0.661176
    length 7.14978
    axis 41.2365 5.68757 17.0844 xyz
    dof rx ry rz
  end
  begin
    id 8
    name Spine1
    direction 0 0 0
    length 0
    axis 42.8809 47.8308 -3.36039 xyz
    dof rx ry rz
  end
  begin
    id 9
    name HEadDummy
    direction 0.546431 0.701947 0.456819
    length 3.55512
    axis 42.8809 47.8308 -3.36039 xyz
  end
  begin
    id 10
    name HEad
    direction 0.23444 0.828559 0.508457
    length 7.35827
    axis 51.1864 49.2662 27.4903 xyz
    dof rx ry rz
  end
  begin
    id 11
    name LeftShoulder1Dummy
    direction 0.431183 0.475873 -0.766568
    length 2.49352
    axis 42.8809 47.8308 -3.36039 xyz
  end
  begin
    id 12
    name LeftShoulder1
    direction 0.268187 -0.383402 -0.883786
    length 4.48604
    axis -119.517 0.106469 35.1736 xyz
    dof rx ry rz
  end
  begin
    id 13
    name LeftArm
    direction 0.380567 -0.703221 -0.600541
    length 10.1142
    axis -5.41825 36.2925 7.8293 xyz
    dof rx ry rz
  end
  begin
    id 14
    name LeftForeArm
    direction 0.541071 -0.732356 -0.413396
    length 9.39839
    axis 4.65387 33.7604 7.81644 xyz
    dof rx ry rz
  end
  begin
    id 15
    name LeftHand
    direction 0.847511 -0.389379 -0.360707
    length 3.66142
    axis 7.65593 21.1436 -24.6758 xyz
    dof rx ry rz
  end
  begin
    id 16
    name RightShoulderDummy
    direction -0.692546 0.541855 0.476208
    length 2.49352
    axis 42.8809 47.8308 -3.36039 xyz
  end
  begin
    id 17
    name RightShoulder
    direction -0.870808 -0.316653 0.376065
    length 4.48602
    axis 141.571 51.133 -100.254 xyz
    dof rx ry rz
  end
  begin
    id 18
    name RightArm
    direction 0.366897 -0.87275 0.322015
    length 10.1142
    axis 92.3258 71.2036 138.917 xyz
    dof rx ry rz
  end
  begin
    id 19
    name RightForeArm
    direction 0.702487 -0.694568 0.155197
    length 9.39835
    axis 153.863 41.5092 -176.604 xyz
    dof rx ry rz
  end
  begin
    id 20
    name RightHand
    direction 0.79502 -0.601276 0.0800636
    length 3.66142
    axis 154.247 4.59222 142.9 xyz
    dof rx ry rz
  end
  begin
    id 21
    name LeftUpLegDummy
    direction 0.65628 -0.754516 0.00165102
    length 4.76919
    axis 0 0 0 xyz
  end
  begin
    id 22
    name LeftUpLeg
    direction -0.1277 -0.689368 0.713067
    length 17.9961
    axis -48.3385 -17.8675 0.791927 xyz
    dof rx ry rz
  end
  begin
    id 23
    name LeftLeg
    direction 0.109849 -0.991246 -0.0732378
    length 13.3386
    axis -2.05791 -7.30784 1.72042 xyz
    dof rx ry rz
  end
  begin
    id 24
    name LeftFoot
    direction 0.0448355 -0.272614 0.961078
    length 5.86697
    axis -18.7733 -7.89606 10.2113 xyz
    dof rx ry rz
  end
  begin
    id 25
    name LeftToes
    direction -0.18506 0.293668 0.937823
    length 4.75197
    axis 71.2267 -7.89606 10.2113 xyz
    dof rx ry rz
  end
:hierarchy
  begin
    root RightUpLegDummy SpineDummy LeftUpLegDummy
    RightUpLegDummy RightUpLeg
    RightUpLeg RightLeg
    RightLeg RightFoot
    RightFoot RightToes
    SpineDummy Spine
    Spine Spine1
    Spine1 HEadDummy LeftShoulder1Dummy RightShoulderDummy
    HEadDummy HEad
    LeftShoulder1Dummy LeftShoulder1
    LeftShoulder1 LeftArm
    LeftArm LeftForeArm
    LeftForeArm LeftHand
    RightShoulderDummy RightShoulder
    RightShoulder RightArm
    RightArm RightForeArm
    RightForeArm RightHand
    LeftUpLegDummy LeftUpLeg
    LeftUpLeg LeftLeg
    LeftLeg LeftFoot
    LeftFoot LeftToes
  end
