:version 1.10
:name ASF
:units
  mass 1
  length 1
  angle deg
:documentation
  ASF file generated by Kaydara
:root
  axis xyz
  order  tx ty tz rx ry rz
  position 0 0 0
  orientation 0 0 0
:bonedata
  begin
    id 1
    name RightUpLegDummy
    direction -0.718183 -0.695806 0.00816078
    length 4.904
    axis 0 0 0 xyz
  end
  begin
    id 2
    name RightUpLeg
    direction -0.0736652 -0.994202 0.0783343
    length 17.4976
    axis -2.72909 -3.00389 -4.00133 xyz
    dof rx ry rz
  end
  begin
    id 3
    name RightLeg
    direction -0.0389037 -0.994596 -0.0962598
    length 16.5821
    axis 3.95836 -18.5909 -4.46993 xyz
    dof rx ry rz
  end
  begin
    id 4
    name RightFoot
    direction -0.311643 -0.412678 0.855906
    length 3.77069
    axis -1.99483 -18.8351 -3.27644 xyz
    dof rx ry rz
  end
  begin
    id 5
    name RightToes
    direction -0.317852 0.0389852 0.947339
    length 3.85082
    axis -2.00228 -18.1713 -3.25211 xyz
    dof rx ry rz
  end
  begin
    id 6
    name SpineDummy
    direction 8.3039e-015 1 4.44677e-016
    length 4.6813
    axis 0 0 0 xyz
  end
  begin
    id 7
    name Spine
    direction -0.000262373 0.999988 0.00493267
    length 10.1015
    axis -0.00246081 0.00062579 0.0150362 xyz
    dof rx ry rz
  end
  begin
    id 8
    name Spine1
    direction 0 0 0
    length 0
    axis -0.00349562 0.000650293 0.0196666 xyz
    dof rx ry rz
  end
  begin
    id 9
    name HEadDummy
    direction -0.000343232 0.999999 0.00123745
    length 3.43865
    axis -0.00349562 0.000650293 0.0196666 xyz
  end
  begin
    id 10
    name HEad
    direction -0.0461221 0.980933 0.188796
    length 5.12695
    axis -0.00351404 -7.04812 0.0199272 xyz
    dof rx ry rz
  end
  begin
    id 11
    name LeftShoulder1Dummy
    direction 0.998904 -0.0399089 -0.0244534
    length 3.5433
    axis -0.00349562 0.000650293 0.0196666 xyz
  end
  begin
    id 12
    name LeftShoulder1
    direction 0.99951 1.64443e-005 0.0312999
    length 4.05031
    axis -0.00349562 0.000650293 0.0196666 xyz
    dof rx ry rz
  end
  begin
    id 13
    name LeftArm
    direction 0.984791 0.0515299 0.165927
    length 12.9126
    axis -64.823 -10.7743 5.20463 xyz
    dof rx ry rz
  end
  begin
    id 14
    name LeftForeArm
    direction 0.984968 0.0534808 0.16425
    length 10.8596
    axis -30.0462 -7.70601 1.87451 xyz
    dof rx ry rz
  end
  begin
    id 15
    name LeftHand
    direction 0.975871 0.0289682 0.216418
    length 6.62295
    axis -20.1348 -6.98077 1.86072 xyz
    dof rx ry rz
  end
  begin
    id 16
    name RightShoulderDummy
    direction -0.998877 -0.0405946 -0.0244307
    length 3.5433
    axis -0.00349562 0.000650293 0.0196666 xyz
  end
  begin
    id 17
    name RightShoulder
    direction -0.998933 -0.0249743 -0.0388558
    length 4.05031
    axis -0.0205316 -4.02113 1.41395 xyz
    dof rx ry rz
  end
  begin
    id 18
    name RightArm
    direction -0.997559 0.068664 0.0127103
    length 12.9638
    axis -67.3882 1.84188 -6.15987 xyz
    dof rx ry rz
  end
  begin
    id 19
    name RightForeArm
    direction -0.991508 0.0912848 0.0926241
    length 10.8312
    axis -22.1975 3.41087 -4.28711 xyz
    dof rx ry rz
  end
  begin
    id 20
    name RightHand
    direction -0.989262 0.0600788 0.133232
    length 6.57864
    axis -12.2911 2.17515 -4.39675 xyz
    dof rx ry rz
  end
  begin
    id 21
    name LeftUpLegDummy
    direction 0.718183 -0.695806 0.00816078
    length 4.904
    axis 0 0 0 xyz
  end
  begin
    id 22
    name LeftUpLeg
    direction 0.0831398 -0.99469 0.0606531
    length 17.4976
    axis -1.71016 2.29552 4.63832 xyz
    dof rx ry rz
  end
  begin
    id 23
    name LeftLeg
    direction 0.0498442 -0.991778 -0.117862
    length 16.5821
    axis 5.13757 15.5727 5.13348 xyz
    dof rx ry rz
  end
  begin
    id 24
    name LeftFoot
    direction 0.269026 -0.433896 0.85986
    length 3.77069
    axis -0.576502 15.6961 4.10267 xyz
    dof rx ry rz
  end
  begin
    id 25
    name LeftToes
    direction 0.277311 0.0251143 0.960452
    length 3.85048
    axis -0.576502 15.6961 4.10267 xyz
    dof rx ry rz
  end
:hierarchy
  begin
    root RightUpLegDummy SpineDummy LeftUpLegDummy
    RightUpLegDummy RightUpLeg
    RightUpLeg RightLeg
    RightLeg RightFoot
    RightFoot RightToes
    SpineDummy Spine
    Spine Spine1
    Spine1 HEadDummy LeftShoulder1Dummy RightShoulderDummy
    HEadDummy HEad
    LeftShoulder1Dummy LeftShoulder1
    LeftShoulder1 LeftArm
    LeftArm LeftForeArm
    LeftForeArm LeftHand
    RightShoulderDummy RightShoulder
    RightShoulder RightArm
    RightArm RightForeArm
    RightForeArm RightHand
    LeftUpLegDummy LeftUpLeg
    LeftUpLeg LeftLeg
    LeftLeg LeftFoot
    LeftFoot LeftToes
  end
