:version 1.10
:name ASF
:units
  mass 1
  length 1
  angle deg
:documentation
  ASF file generated by Kaydara
:root
  axis xyz
  order  tx ty tz rx ry rz
  position 0 0 0
  orientation 0 0 0
:bonedata
  begin
    id 1
    name LeftUpLegDummy
    direction 1 -2.30186e-007 -8.31532e-007
    length 2.93387
    axis 0 0 0 xyz
  end
  begin
    id 2
    name LeftUpLeg
    direction -1.82929e-007 -1 -1.48925e-009
    length 17.3336
    axis -3.48766 0.00143442 -0.000521554 xyz
    dof rx ry rz
  end
  begin
    id 3
    name LeftLeg
    direction -1.82929e-007 -1 -5.23717e-011
    length 14.9995
    axis 3.68178 -0.00654042 -0.000282425 xyz
    dof rx ry rz
  end
  begin
    id 4
    name LeftFoot
    direction 8.31532e-007 -4.54534e-011 1
    length 6.74421
    axis 1.87234e-006 4.66016e-005 -5.96866e-006 xyz
    dof rx ry rz
  end
  begin
    id 5
    name LeftToes
    direction 0.00818058 -0.00485161 0.999955
    length 3.85048
    axis 1.06247e-005 4.65869e-005 -5.96999e-006 xyz
    dof rx ry rz
  end
  begin
    id 6
    name SpineDummy
    direction -5.8607e-008 0.943407 -0.331637
    length 5.93572
    axis 0 0 0 xyz
  end
  begin
    id 7
    name Spine
    direction -1.04988e-007 0.999988 0.00495137
    length 10.1015
    axis -0.001389 0.000121417 6.61666e-006 xyz
    dof rx ry rz
  end
  begin
    id 8
    name Spine1
    direction 0 0 0
    length 0
    axis -0.001389 0.00012144 6.56766e-006 xyz
    dof rx ry rz
  end
  begin
    id 9
    name RightShoulderDummy
    direction -0.98348 0.17941 -0.0240696
    length 3.59882
    axis -0.001389 0.00012144 6.56766e-006 xyz
  end
  begin
    id 10
    name RightShoulder
    direction -0.978693 0.204882 0.0135597
    length 2.70001
    axis 0.215806 0.000203631 -0.00679732 xyz
    dof rx ry rz
  end
  begin
    id 11
    name RightArm
    direction -1 3.85509e-006 8.31394e-007
    length 10.2459
    axis -23.2009 -0.134239 -0.964098 xyz
    dof rx ry rz
  end
  begin
    id 12
    name RightForeArm
    direction -1 3.85569e-006 8.3129e-007
    length 8.16799
    axis -9.92322 0.0658061 0.17887 xyz
    dof rx ry rz
  end
  begin
    id 13
    name RightHand
    direction -0.992843 -0.0414604 0.112003
    length 5.28593
    axis -0.00960638 0.00330669 -0.185225 xyz
    dof rx ry rz
  end
  begin
    id 14
    name LeftShoulder1Dummy
    direction 0.983523 0.179172 -0.0240748
    length 3.59866
    axis -0.001389 0.00012144 6.56766e-006 xyz
  end
  begin
    id 15
    name LeftShoulder1
    direction 0.978627 0.205195 0.0135605
    length 2.70019
    axis -0.001389 0.00012144 6.57583e-006 xyz
    dof rx ry rz
  end
  begin
    id 16
    name LeftArm
    direction 1 3.51895e-006 -8.60188e-007
    length 10.2459
    axis -23.1894 0.134785 0.967513 xyz
    dof rx ry rz
  end
  begin
    id 17
    name LeftForeArm
    direction 1 3.51921e-006 -7.32029e-007
    length 8.16799
    axis -9.91835 -0.0656957 -0.177789 xyz
    dof rx ry rz
  end
  begin
    id 18
    name LeftHand
    direction 0.992938 -0.0411636 0.11126
    length 5.32135
    axis -0.00960237 -0.00340661 0.185177 xyz
    dof rx ry rz
  end
  begin
    id 19
    name HEadDummy
    direction 1.01974e-006 0.999861 -0.016675
    length 2.99946
    axis -0.001389 0.00012144 6.56766e-006 xyz
  end
  begin
    id 20
    name HEad
    direction -0.0222689 0.980941 0.193023
    length 5.12695
    axis -0.001389 0.00012144 6.56766e-006 xyz
    dof rx ry rz
  end
  begin
    id 21
    name RightUpLegDummy
    direction -1 2.30186e-007 8.31532e-007
    length 2.93387
    axis 0 0 0 xyz
  end
  begin
    id 22
    name RightUpLeg
    direction -1.82966e-007 -1 1.56832e-007
    length 17.3336
    axis -3.4909 -0.000906625 0.00028951 xyz
    dof rx ry rz
  end
  begin
    id 23
    name RightLeg
    direction -1.82786e-007 -1 -1.80317e-007
    length 14.9995
    axis 3.68513 0.0193739 -0.131021 xyz
    dof rx ry rz
  end
  begin
    id 24
    name RightFoot
    direction 8.31721e-007 -4.63324e-011 1
    length 6.74421
    axis 4.81691e-005 -0.120479 -0.188785 xyz
    dof rx ry rz
  end
  begin
    id 25
    name RightToes
    direction 0.00124746 -0.014064 0.9999
    length 3.85082
    axis 0.000481921 0.542163 -0.142575 xyz
    dof rx ry rz
  end
:hierarchy
  begin
    root LeftUpLegDummy SpineDummy RightUpLegDummy
    LeftUpLegDummy LeftUpLeg
    LeftUpLeg LeftLeg
    LeftLeg LeftFoot
    LeftFoot LeftToes
    SpineDummy Spine
    Spine Spine1
    Spine1 RightShoulderDummy LeftShoulder1Dummy HEadDummy
    RightShoulderDummy RightShoulder
    RightShoulder RightArm
    RightArm RightForeArm
    RightForeArm RightHand
    LeftShoulder1Dummy LeftShoulder1
    LeftShoulder1 LeftArm
    LeftArm LeftForeArm
    LeftForeArm LeftHand
    HEadDummy HEad
    RightUpLegDummy RightUpLeg
    RightUpLeg RightLeg
    RightLeg RightFoot
    RightFoot RightToes
  end
