:version 1.10
:name ASF
:units
  mass 1
  length 1
  angle deg
:documentation
  ASF file generated by Kaydara
:root
  axis xyz
  order  tx ty tz rx ry rz
  position 0 0 0
  orientation 0 0 0
:bonedata
  begin
    id 1
    name RightUpLegDummy
    direction -1 2.30186e-007 8.31532e-007
    length 4.46685
    axis 0 0 0 xyz
  end
  begin
    id 2
    name RightUpLeg
    direction -2.30187e-007 -1 1.24343e-010
    length 16.4045
    axis -3.49089 -0.000906625 0.000286804 xyz
    dof rx ry rz
  end
  begin
    id 3
    name RightLeg
    direction -2.30181e-007 -1 -4.17157e-009
    length 17.5097
    axis 3.68512 0.0193738 -0.131023 xyz
    dof rx ry rz
  end
  begin
    id 4
    name RightFoot
    direction 8.31421e-007 -4.51202e-011 1
    length 6.49508
    axis 4.81691e-005 -0.120479 -0.188788 xyz
    dof rx ry rz
  end
  begin
    id 5
    name RightToes
    direction 0.00124746 -0.014064 0.9999
    length 3.85082
    axis 0.000481921 0.542163 -0.142578 xyz
    dof rx ry rz
  end
  begin
    id 6
    name SpineDummy
    direction 0.0717043 0.9409 -0.331007
    length 10.0032
    axis 0 0 0 xyz
  end
  begin
    id 7
    name Spine
    direction 2.30186e-007 1 4.58806e-011
    length 9.84055
    axis -0.001389 0.000121418 2.40972e-006 xyz
    dof rx ry rz
  end
  begin
    id 8
    name Spine1
    direction 0 0 0
    length 0
    axis -0.001389 0.000121451 1.30017e-006 xyz
    dof rx ry rz
  end
  begin
    id 9
    name HEadDummy
    direction -0.00347485 0.950688 -0.310128
    length 8.00997
    axis -0.001389 0.000121451 1.30017e-006 xyz
  end
  begin
    id 10
    name HEad
    direction -0.0222688 0.980941 0.193023
    length 5.12695
    axis -0.001389 0.000121451 1.30017e-006 xyz
    dof rx ry rz
  end
  begin
    id 11
    name LeftShoulder1Dummy
    direction 0.988871 0.146793 -0.0242004
    length 3.5792
    axis -0.001389 0.000121451 1.30017e-006 xyz
  end
  begin
    id 12
    name LeftShoulder1
    direction 0.993832 0.108932 0.020779
    length 4.16823
    axis -0.001389 0.000121451 1.30017e-006 xyz
    dof rx ry rz
  end
  begin
    id 13
    name LeftArm
    direction 1 3.44807e-006 -8.31404e-007
    length 9.91437
    axis -23.1894 0.134784 0.967509 xyz
    dof rx ry rz
  end
  begin
    id 14
    name LeftForeArm
    direction 1 3.44842e-006 -8.31581e-007
    length 9.08575
    axis -9.91835 -0.06569 -0.177793 xyz
    dof rx ry rz
  end
  begin
    id 15
    name LeftHand
    direction 0.992938 -0.0411636 0.11126
    length 5.32135
    axis -0.00960232 -0.00340091 0.185173 xyz
    dof rx ry rz
  end
  begin
    id 16
    name RightShoulderDummy
    direction -0.988871 0.146793 -0.0241962
    length 3.5792
    axis -0.001389 0.000121451 1.30017e-006 xyz
  end
  begin
    id 17
    name RightShoulder
    direction -0.993832 0.108933 0.0207785
    length 4.16823
    axis 0.215806 0.000203643 -0.0068026 xyz
    dof rx ry rz
  end
  begin
    id 18
    name RightArm
    direction -1 3.90912e-006 8.31284e-007
    length 9.91437
    axis -23.2009 -0.134239 -0.964101 xyz
    dof rx ry rz
  end
  begin
    id 19
    name RightForeArm
    direction -1 3.90882e-006 8.31502e-007
    length 9.08575
    axis -9.92322 0.0658061 0.178867 xyz
    dof rx ry rz
  end
  begin
    id 20
    name RightHand
    direction -0.992843 -0.0414603 0.112003
    length 5.28593
    axis -0.00960638 0.00330671 -0.185228 xyz
    dof rx ry rz
  end
  begin
    id 21
    name LeftUpLegDummy
    direction 1 -2.30186e-007 -8.31532e-007
    length 4.46685
    axis 0 0 0 xyz
  end
  begin
    id 22
    name LeftUpLeg
    direction -2.30187e-007 -1 6.00931e-010
    length 16.4045
    axis -3.48766 0.00143442 -0.000524262 xyz
    dof rx ry rz
  end
  begin
    id 23
    name LeftLeg
    direction -2.30187e-007 -1 1.6669e-009
    length 17.5097
    axis 3.68178 -0.00654042 -0.000285133 xyz
    dof rx ry rz
  end
  begin
    id 24
    name LeftFoot
    direction 8.31532e-007 -4.54478e-011 1
    length 6.49508
    axis 1.87233e-006 4.66016e-005 -8.6538e-006 xyz
    dof rx ry rz
  end
  begin
    id 25
    name LeftToes
    direction 0.00818058 -0.00485161 0.999955
    length 3.85048
    axis 1.06247e-005 4.65869e-005 -8.65513e-006 xyz
    dof rx ry rz
  end
:hierarchy
  begin
    root RightUpLegDummy SpineDummy LeftUpLegDummy
    RightUpLegDummy RightUpLeg
    RightUpLeg RightLeg
    RightLeg RightFoot
    RightFoot RightToes
    SpineDummy Spine
    Spine Spine1
    Spine1 HEadDummy LeftShoulder1Dummy RightShoulderDummy
    HEadDummy HEad
    LeftShoulder1Dummy LeftShoulder1
    LeftShoulder1 LeftArm
    LeftArm LeftForeArm
    LeftForeArm LeftHand
    RightShoulderDummy RightShoulder
    RightShoulder RightArm
    RightArm RightForeArm
    RightForeArm RightHand
    LeftUpLegDummy LeftUpLeg
    LeftUpLeg LeftLeg
    LeftLeg LeftFoot
    LeftFoot LeftToes
  end
